/* 

	style for the projects

*/

article.group-projects {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	margin-bottom: 30px;
}
section.project-header {
	border-bottom: 4px dotted rgb(27, 124, 15);
	text-align: center;
}
section.direct-project {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border: 4px solid rgb(245, 229, 13);
	border-radius: 2vw;
	background: #ccc;
	margin-bottom: 20px;
	margin-top: 20px;
	width: 300px;
	height: 300px;
}
section.project-description {
	background: blue;
	color: white;
	padding: 0px 4px;
	border-radius: inherit;
	text-align: center;
	height: inherit;
}

section.project-description p:first-child {
	background-color: rgb(24, 124, 4);
	margin-left: 14%;
	margin-right: 14%;
	padding: 3% 4%;
	border-radius: inherit;
	font-size: 16px;
	font-weight: bold;
}
section.project-sources {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

section.direct-project h2 {
	color: #fff;
	background-color: #000;
	cursor: pointer;
	border-radius: 9px;
	padding: 4px 5px;
}
section.direct-project h2:hover {
	background-color: green;
}
section.direct-project h2 a {
	color: #fff;
	text-decoration: none;
}
/**
		media queries

*/
@media (max-width: 390px) and (min-width: 224px) {
	article.group-projects {
		display: grid;
		grid-template-columns: auto;
		justify-content: space-around;
	}
}

@media (max-width: 490px) and (min-width: 390px) {
	article.group-projects {
		display: grid;
		grid-template-columns: auto;
		justify-content: space-around;
	}
}
@media (max-width: 724px) and (min-width: 490px) {
	article.group-projects {
		display: grid;
		grid-template-columns: auto;
		justify-content: space-around;
	}
}
@media (max-width: 1216px) and (min-width: 724px) {
	article.group-projects {
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-around;
	}
}
